# vue-server

./: .gitignore  CORS_ERROR_EXPLANATION.md  CORS_FIX.md  CORS_FIX_FINAL.md  DEBUGGER_SETTINGS.md  DEPLOY_API.ps1  DISABLE_DEBUGGER_IIS.md  FIX_BUILD_LOCKED_FILE.md  IIS_DEPLOYMENT_GUIDE.md  KILL_PORTS_GUIDE.md  QUICK_IIS_DEPLOY.md  QUICK_START.md  README.md  RESTART_IIS_API.md  START_API.md  UNDERSTAND_CORS_ERROR.md  VueNetCrud.sln  deploy.ps1  package-lock.json
.github/workflows/: build-and-push-to-octopus.yml
TestResults/56824435-96bf-4f92-8e26-6b4c02040247/: ananth_a1_BGL135588_2025-12-03.17_25_11.coverage
VueNetCrud.Server/: Program.cs  VueNetCrud.Server.csproj  VueNetCrud.Server.http  appsettings.Jwt.json  appsettings.Production.json  appsettings.Serilog.json  test-api.http  web.config.template
VueNetCrud.Server.Tests/: VueNetCrud.Server.Tests.csproj
VueNetCrud.Server/Controllers/: AuthController.cs  ItemsController.cs  ProductController.cs
VueNetCrud.Server/Extensions/: AuthExtensions.cs  ConfigurationExtensions.cs  CorsExtensions.cs  MiddlewareExtensions.cs  SerilogExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs  ValidationServiceExtensions.cs
VueNetCrud.Server/Middleware/: ErrorHandlerMiddleware.cs
VueNetCrud.Server/Models/: Item.cs  Product.cs
VueNetCrud.Server/Properties/: launchSettings.json
VueNetCrud.Server/Repository/: IProductRepository.cs  ProductRepository.cs
VueNetCrud.Server/Services/: ItemRepository.cs
VueNetCrud.Server/Validators/: ProductValidator.cs  ValidCategoryAttribute.cs  ValidationFilter.cs
(+39 files in other folders)
